<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#adadad"
        android:orientation="vertical" android:weightSum="100">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" 
            android:text="Binary Tree Building"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            style="@android:style/Widget.TextView" 
            android:textColor="#000000" 
            android:background="#81fef0"
            android:textAlignment="center"
            android:textSize="18sp" 
            android:textStyle="italic"/>
    <LinearLayout 
            android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:weightSum="10">
        <EditText
                android:id="@+id/numberInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="Insert a number"
                android:gravity="center"
                android:textSize="20sp"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        <Button
                android:id="@+id/insertBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/ButtonStyle"
                android:text="Insert"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"/>
    </LinearLayout>
    <TextView 
            android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="When you're done, click a button below to show the tree in your selected tree-scanning method"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp"/>
    <LinearLayout 
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="1000">
        <Button
                android:id="@+id/preOrderBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="333"
                android:layout_marginHorizontal="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/ButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="preOrder"
                android:textSize="15sp"/>
        <Button
                android:id="@+id/inOrderBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="333"
                android:layout_marginHorizontal="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/ButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="inOrder"
                android:textSize="15sp"/>
        <Button
                android:id="@+id/postOrderBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="333"
                android:layout_marginHorizontal="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/ButtonStyle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PostOrder"
                android:textSize="15sp"/>
    </LinearLayout>
    <TextView 
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Here's the tree you created:"
            android:textSize="18sp"
            android:textStyle="italic"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible"/>
    <TextView
            android:id="@+id/treePrint"
            android:layout_width="match_parent" 
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible"/>
    <Button
            android:id="@+id/reset"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginHorizontal="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/ButtonStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Clear Tree"
            android:textSize="15sp"/>
</LinearLayout>