<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#989393"
        android:orientation="vertical" android:weightSum="100">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" android:text="Binary Tree Building"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            style="@android:style/Widget.TextView" android:textColor="#000000" android:textAlignment="center"
            android:textSize="18sp" android:textStyle="italic"/>
</LinearLayout>